<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Sketch2UML</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* General Styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f6;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px;
      }

      h1,
      h2 {
        color: #2c3e50;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.5em;
        margin-top: 40px;
      }

      /* Input and Button Styling */
      input[type="file"] {
        margin-top: 20px;
        padding: 10px;
        font-size: 1em;
        color: #333;
      }

      button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
      }

      /* #response {
        background-color: #ecf0f1;
        border: 1px solid #bdc3c7;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        font-weight: bold;
      } */

      /* Layout */
      /* .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      } */

      /* Hidden Buttons */
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>



     <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +923777777777
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : sketch2uml@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="merge.html">
              <span>
                Sketch2UML
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="merge.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box">
              <h1>
                Hand Sketch Uml<br>
                Diagram Recognition and Conversion <br>
              </h1>
              <p>
              <p>Sketch2UML is a Hand Sketched UML Diagram Recognition and Conversion Sytem.<br>It Convert Hand Sketch
                UML Diagram to Digital Format. Further details about the approach can be found in the About section.</p>
              <p>Try out Sketch2UML by uploading your own image and clicking submit.
              </p>
              </p>

            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/slider-img.jfif" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>





    <div class="container">
      <h1>Upload Image for Detection</h1>

      <!-- File Input -->
      <input type="file" id="fileInput" accept="image/*" />
      <br />
      <button
        id="submitActivity"
        class="hidden"
        onclick="uploadFile('activity')"
      >
        Submit Activity Diagram
      </button>
      <button id="submitClass" class="hidden" onclick="uploadFile('class')">
        Submit Class Diagram
      </button>

      <!-- <h2>API Response</h2> -->
      <div id="response"></div>

      <!-- Download Links -->
      <!-- <h2>Download Files</h2> -->
      <button id="downloadJson" class="hidden">Download activity.json</button>
      <button id="downloadXmi" class="hidden">Download activity.xmi</button>
      <button id="downloadClassJson" class="hidden">Download class.json</button>
      <button id="downloadClassXmi" class="hidden">Download class.xmi</button>
    </div>

    <script>
      // Show the submit buttons once a file is uploaded
      document
        .getElementById("fileInput")
        .addEventListener("change", function () {
          if (this.files.length > 0) {
            document
              .getElementById("submitActivity")
              .classList.remove("hidden");
            document.getElementById("submitClass").classList.remove("hidden");
          }
        });

      // Function to handle file upload
      function uploadFile(diagramType) {
        const fileInput = $("#fileInput")[0];
        if (fileInput.files.length === 0) {
          alert("Please select a file first.");
          return;
        }

        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("image", file);

        const url =
          diagramType === "activity"
            ? "http://127.0.0.1:5000/generate"
            : "http://127.0.0.1:9000/detect_image";

        // Show "Analyzing..." while waiting for the response
        $("#response").text("Analyzing...");

        $.ajax({
          url: url,
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            console.log("API Response: ", response);
            $("#response").text(
              `${
                diagramType.charAt(0).toUpperCase() + diagramType.slice(1)
              } diagram detection completed.`
            );

            // Activity Diagram Downloads
            if (diagramType === "activity") {
              if (response.json_file) {
                $("#downloadJson")
                  .show()
                  .attr(
                    "onclick",
                    `window.location.href='http://127.0.0.1:5000/download/${response.json_file.replace(
                      "./results\\",
                      ""
                    )}'`
                  );
              }
              if (response.xmi_file) {
                $("#downloadXmi")
                  .show()
                  .attr(
                    "onclick",
                    `window.location.href='http://127.0.0.1:5000/download/${response.xmi_file.replace(
                      "./results\\",
                      ""
                    )}'`
                  );
              }
            }

            // Class Diagram Downloads
            if (diagramType === "class") {
              if (response.json_file_url) {
                $("#downloadClassJson")
                  .show()
                  .attr(
                    "onclick",
                    `window.location.href='http://127.0.0.1:9000${response.json_file_url}'`
                  );
              }
              if (response.xmi_file_url) {
                $("#downloadClassXmi")
                  .show()
                  .attr(
                    "onclick",
                    `window.location.href='http://127.0.0.1:9000${response.xmi_file_url}'`
                  );
              }
            }
          },
          error: function (xhr, status, error) {
            $("#response").text("Error: " + xhr.responseText);
          },
        });
      }
    </script>


<div class="img-container">


  </div>

  <!--end sketch-->

  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="detail-box">
            <h2>
              About us
            </h2>
            <p>
              Sketch2UML is an end-to-end sketch recognition approach for Class and Activity diagram models that is
              currently under submission. Sketch2UML uses a neural network-based architecture to recognize the shapes,
              edges, and labels of hand-drawn UML Diagrams. </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="img-box">
            <img src="images/about-image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->



  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <div id="googleMap" style="width:100%;height:100%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>

                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +923777777777
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      sketch2uml@gmail.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Follow Us
      </h4>
      <div class="box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/mr-chand-4a914b214/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved By
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
  <script src="scripts.js"></script>


  </body>
</html>
